<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Steps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-o2-73X">
                                <rect key="frame" x="16" y="745" width="361" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lET-R0-wFS">
                                <rect key="frame" x="16" y="777" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Step Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-2a-Nqi">
                                <rect key="frame" x="16" y="603" width="361" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-hz-r1E">
                                <rect key="frame" x="14" y="652" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vFd-9C-ltd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-nk-5Kw">
                                <rect key="frame" x="122.99999999999999" y="488" width="145.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-yR-CSN" customClass="CircularProgressView" customModule="Commotion" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="361" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-pr-hth">
                                <rect key="frame" x="16" y="79" width="361" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="figure.stand" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-IA-ECx">
                                <rect key="frame" x="162.66666666666666" y="526.66666666666663" width="68" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="GQk-o1-snD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-QR-G9e">
                                <rect key="frame" x="122.99999999999999" y="419" width="145.66666666666663" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Game"/>
                                <connections>
                                    <segue destination="uAs-2Q-GOu" kind="show" id="24S-Im-fBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-0G-TTD">
                                <rect key="frame" x="16" y="121" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9J-pr-hth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="17R-Ur-wpd"/>
                            <constraint firstItem="lkK-o2-73X" firstAttribute="top" secondItem="Z1u-hz-r1E" secondAttribute="bottom" constant="63" id="1gX-m9-u9a"/>
                            <constraint firstItem="rXX-yR-CSN" firstAttribute="top" secondItem="l9J-pr-hth" secondAttribute="bottom" constant="22" id="1kH-Du-t6g"/>
                            <constraint firstItem="V7L-2a-Nqi" firstAttribute="top" secondItem="J4O-nk-5Kw" secondAttribute="bottom" constant="94" id="2xs-Ps-Ptf"/>
                            <constraint firstItem="lET-R0-wFS" firstAttribute="top" secondItem="lkK-o2-73X" secondAttribute="bottom" constant="8" symbolic="YES" id="5LP-2z-f8R"/>
                            <constraint firstItem="J4O-nk-5Kw" firstAttribute="top" secondItem="rXX-yR-CSN" secondAttribute="bottom" constant="100" id="6vV-5D-BtJ"/>
                            <constraint firstItem="lkK-o2-73X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Zr-45-Rze"/>
                            <constraint firstItem="Z1u-hz-r1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hY-HY-IgX"/>
                            <constraint firstItem="rXX-yR-CSN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BB3-3I-JU0"/>
                            <constraint firstItem="0Mh-IA-ECx" firstAttribute="top" secondItem="J4O-nk-5Kw" secondAttribute="bottom" constant="17.666666666666686" id="BcO-Ai-y2y"/>
                            <constraint firstItem="0Mh-IA-ECx" firstAttribute="centerX" secondItem="J4O-nk-5Kw" secondAttribute="centerX" constant="0.66666666666665719" id="C7U-QN-ft7"/>
                            <constraint firstItem="V7L-2a-Nqi" firstAttribute="top" secondItem="0Mh-IA-ECx" secondAttribute="bottom" constant="20.666666666666629" id="FEC-v7-sMZ"/>
                            <constraint firstItem="lkK-o2-73X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JpH-zM-R9D"/>
                            <constraint firstItem="xma-QR-G9e" firstAttribute="top" secondItem="rXX-yR-CSN" secondAttribute="bottom" constant="31" id="K2P-vv-d16"/>
                            <constraint firstItem="l9J-pr-hth" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ksj-YS-PXd"/>
                            <constraint firstItem="J4O-nk-5Kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="M1M-64-T4j"/>
                            <constraint firstItem="6NV-0G-TTD" firstAttribute="top" secondItem="l9J-pr-hth" secondAttribute="bottom" constant="8" symbolic="YES" id="U7m-ax-PkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lET-R0-wFS" secondAttribute="bottom" constant="20" id="WYy-a4-f6K"/>
                            <constraint firstItem="lET-R0-wFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WvJ-0M-BCy"/>
                            <constraint firstItem="Z1u-hz-r1E" firstAttribute="top" secondItem="V7L-2a-Nqi" secondAttribute="bottom" constant="22" id="WyP-q4-5Hh"/>
                            <constraint firstItem="6NV-0G-TTD" firstAttribute="centerX" secondItem="rXX-yR-CSN" secondAttribute="centerX" id="ZFv-Bm-5XV"/>
                            <constraint firstItem="Z1u-hz-r1E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b8r-15-p2A"/>
                            <constraint firstItem="xma-QR-G9e" firstAttribute="centerX" secondItem="J4O-nk-5Kw" secondAttribute="centerX" id="d7q-OX-9IK"/>
                            <constraint firstItem="lET-R0-wFS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dX2-hz-HR8"/>
                            <constraint firstItem="6NV-0G-TTD" firstAttribute="centerX" secondItem="l9J-pr-hth" secondAttribute="centerX" id="dc5-T9-mho"/>
                            <constraint firstItem="rXX-yR-CSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dco-nv-pGG"/>
                            <constraint firstItem="Z1u-hz-r1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYt-C2-EY2"/>
                            <constraint firstItem="J4O-nk-5Kw" firstAttribute="top" secondItem="xma-QR-G9e" secondAttribute="bottom" constant="27" id="eaB-hA-pEN"/>
                            <constraint firstItem="xma-QR-G9e" firstAttribute="leading" secondItem="J4O-nk-5Kw" secondAttribute="leading" id="lnP-cf-IhZ"/>
                            <constraint firstItem="0Mh-IA-ECx" firstAttribute="centerX" secondItem="V7L-2a-Nqi" secondAttribute="centerX" id="vWu-Ok-TQe"/>
                            <constraint firstItem="V7L-2a-Nqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wLy-bi-Wob"/>
                            <constraint firstItem="V7L-2a-Nqi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yj4-bS-t7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyW-6s-C4Z"/>
                    <connections>
                        <outlet property="CircularProgress" destination="rXX-yR-CSN" id="oyF-U9-7Re"/>
                        <outlet property="activitySymbol" destination="0Mh-IA-ECx" id="jbM-jb-D17"/>
                        <outlet property="playGame" destination="xma-QR-G9e" id="hS0-3v-MT5"/>
                        <outlet property="stepGoal" destination="l9J-pr-hth" id="A4p-r4-wvA"/>
                        <outlet property="stepsLabel" destination="6NV-0G-TTD" id="yNR-0q-gul"/>
                        <outlet property="stepsSlider" destination="Z1u-hz-r1E" id="djv-At-LhT"/>
                        <outlet property="yesterdaySteps" destination="lET-R0-wFS" id="QuX-P6-6Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="336.61971830985919"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rB5-LK-c32">
            <objects>
                <viewController id="uAs-2Q-GOu" customClass="GameViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv4-4J-m7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9ra-ia-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m8-Lp-cfY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-QL-LLJ">
                                <rect key="frame" x="35" y="111" width="322" height="31"/>
                                <connections>
                                    <action selector="sliderMove:" destination="uAs-2Q-GOu" eventType="valueChanged" id="e2K-4Y-oDT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F51-KG-XP8">
                                <rect key="frame" x="16" y="83" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="2cq-BH-3wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-BL-1Tj">
                                <rect key="frame" x="16" y="36" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="jcz-Ds-ExQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-n2-iBV">
                                <rect key="frame" x="156" y="149" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="KA2-5W-p5J"/>
                                    <constraint firstAttribute="width" secondItem="3ak-n2-iBV" secondAttribute="height" multiplier="81:32" id="hWg-Jm-nOM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="wagerButtonPress:" destination="uAs-2Q-GOu" eventType="touchUpInside" id="ppV-ab-xaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ra-ia-fff" firstAttribute="top" secondItem="hUm-QL-LLJ" secondAttribute="bottom" constant="608" id="6ny-OI-Ydq"/>
                            <constraint firstItem="F51-KG-XP8" firstAttribute="top" secondItem="Mv4-4J-m7v" secondAttribute="bottom" constant="83" id="BLc-ix-P9v"/>
                            <constraint firstAttribute="trailing" secondItem="F51-KG-XP8" secondAttribute="trailing" constant="16" id="Dsg-eT-kwc"/>
                            <constraint firstAttribute="trailing" secondItem="3ak-n2-iBV" secondAttribute="trailing" constant="156" id="Kgg-AX-RJT"/>
                            <constraint firstItem="9ra-ia-fff" firstAttribute="top" secondItem="F51-KG-XP8" secondAttribute="bottom" constant="645" id="Msn-iv-b18"/>
                            <constraint firstItem="3ak-n2-iBV" firstAttribute="leading" secondItem="9m8-Lp-cfY" secondAttribute="leading" constant="156" id="PSh-e6-cLE"/>
                            <constraint firstItem="F51-KG-XP8" firstAttribute="leading" secondItem="9m8-Lp-cfY" secondAttribute="leading" constant="16" id="QJK-dZ-v3P"/>
                            <constraint firstItem="hUm-QL-LLJ" firstAttribute="leading" secondItem="9m8-Lp-cfY" secondAttribute="leading" constant="37" id="Tph-Vo-kat"/>
                            <constraint firstAttribute="trailing" secondItem="Pre-BL-1Tj" secondAttribute="trailing" constant="16" id="fTz-vz-1Um"/>
                            <constraint firstItem="Pre-BL-1Tj" firstAttribute="leading" secondItem="9m8-Lp-cfY" secondAttribute="leading" constant="16" id="gFa-Vl-TE1"/>
                            <constraint firstItem="9ra-ia-fff" firstAttribute="top" secondItem="3ak-n2-iBV" secondAttribute="bottom" constant="568" id="gyb-fn-x2n"/>
                            <constraint firstItem="hUm-QL-LLJ" firstAttribute="top" secondItem="Mv4-4J-m7v" secondAttribute="bottom" constant="111" id="oOU-ZH-dXC"/>
                            <constraint firstItem="9ra-ia-fff" firstAttribute="top" secondItem="Pre-BL-1Tj" secondAttribute="bottom" constant="692" id="otu-5V-94q"/>
                            <constraint firstAttribute="trailing" secondItem="hUm-QL-LLJ" secondAttribute="trailing" constant="38" id="qd5-VU-naV"/>
                            <constraint firstItem="Pre-BL-1Tj" firstAttribute="top" secondItem="Mv4-4J-m7v" secondAttribute="bottom" constant="36" id="v3O-2R-GI1"/>
                            <constraint firstItem="3ak-n2-iBV" firstAttribute="top" secondItem="Mv4-4J-m7v" secondAttribute="bottom" constant="149" id="zLp-Ce-ZAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ4-QB-iQU"/>
                    <connections>
                        <outlet property="stepsLabel" destination="Pre-BL-1Tj" id="vgV-4d-Zh1"/>
                        <outlet property="wagerButton" destination="3ak-n2-iBV" id="Ght-99-AGs"/>
                        <outlet property="wagerLabel" destination="F51-KG-XP8" id="2C0-s3-2HX"/>
                        <outlet property="wagerSlider" destination="hUm-QL-LLJ" id="Jat-np-JUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-XG-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="1095.0704225352113"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
